<!--
    Nama: Agus Pranata Marpaung
    Kelas: 31TK2
    NIM: 13323033
-->

<html>
    <head>
        <style>
            .content{
                width: 600px;
                border: 1px solid black;
                margin: auto;
                padding: 5px;
            }
            .kotak{
                width: 80px;
                height: 80px;
                background-color: blue;
                color: white;
                text-align: center;
                line-height: 80px;
                font-size: 30px;
                float: right;
                margin: 2px;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="kotak">1</div>
            <div class="kotak">2</div>
            <div class="kotak">3</div>
            <div class="kotak">4</div>
            <div class="kotak">5</div>
            <div class="kotak">6</div>
            <div class="kotak">7</div>
            <div class="kotak">8</div>
            <div class="kotak">9</div>
            <div class="kotak">10</div>
        </div>
    </body>
</html>