<!--
    Nama: Agus Pranata Marpaung
    Kelas: 31TK2
    NIM: 13323033
-->

<html>
    <head>
        <title>multicolumn</title>
        <style>
            .content{
                width: 800px;
                border: 1px solid black;
                margin: auto;
                paddinhg: 5px;
            }
            .kiri{
                width: 150px;
                height: 500px;
                background-color: lightblue;
                float: left;
            }
            .tengah{
                width: 500px;
                height: 500px;
                background-color: orange;
                float: left;
            }
            .kanan{
                width: 150px;
                height: 500px;
                background-color: red;
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="kiri">kiri</div>
            <div class="tengah">tengah</div>
            <div class="kanan">kanan</div>
        </div>
    </body>
</html>