<!--
    Nama: Agus Pranata Marpaung
    Kelas: 31TK2
    NIM: 13323033
-->

<html>
    <head>
        <style>
            .content{
                width: 500px;
                border: 1px solid black;
                margin: auto;
                padding: 10px;
            }
            img{
                float: left;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <img src="C:\Users\modren\Pictures\W4S2_13323033_CSS_Float\float.jpg" alt="float">
            <p>
                Float adalah properti CSS untuk mengatur tata letak elemen dengan mengizinkannya mengapung di sekitar elemen lain.
            </p>
        </div>
    </body>
</html>