<!--
Nama : Agus Pranata Marpaung
NIM: 13323033
Kelas: 31TK2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Registrasi</title>
    <link rel="stylesheet" href="styles_033.css">
</head>
<body onload="ubahElemen()">
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <h1>HTML5 dan CSS</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="utama_033.html">Home</a></li>
                <li><a href="registrasi_033.html">Registrasi</a></li>
            </ul>
        </div>
    </nav>
    
    <section id="registration">
        <div class="container">
            <h2>Registrasi</h2>
            <form action="#" method="post" onsubmit="return validateForm()">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama"><br>
                
                <label for="ttl">Tempat dan Tanggal Lahir:</label>
                <input type="text" id="ttl" name="ttl"><br>
                
                <label for="gender">Jenis Kelamin:</label>
                <select id="gender" name="gender">
                    <option value="L">Laki-laki</option>
                    <option value="P">Perempuan</option>
                </select><br>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br>
                
                <label for="alamat">Alamat:</label>
                <input type="text" id="alamat" name="alamat"><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                
                <label for="phone">Nomor HP:</label>
                <input type="tel" id="phone" name="phone"><br>
                
                <input type="submit" value="Submit">
                
            </form>
        </section>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; Copyright@13323033</p>
        </div>
    </footer>
</body>
</html>
