<!--
Nama : Agus Pranata Marpaung
NIM: 13323033
Kelas: 31TK2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Home</title>
    <link rel="stylesheet" href="styles_033.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <h1>Belajar HTML5 dan CSS</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="utama_033.html">Home</a></li>
                <li><a href="registrasi_033.html">Registrasi</a></li>
            </ul>
        </div>
    </nav>
    
    <section id="home">
        <div class="container">
            <h2>Home</h2>
            <p><b>Apa itu HTML5 dan CSS?</b></p>
            <div class="content">
                <img src="logo.jpg" alt="Gambar 1">
                <p>HTML5 adalah versi terbaru dari HTML (HyperText Markup Language), bahasa yang digunakan untuk membuat struktur dan konten dari situs web.</p>
                <p>HTML5 memperkenalkan banyak fitur baru yang memungkinkan pengembang membuat situs web yang lebih interaktif dan dinamis.</p>
                <p>CSS (Cascading Style Sheets) adalah bahasa yang digunakan untuk menggambarkan tampilan dan format dari dokumen HTML.</p>
                <p>CSS memungkinkan pengembang untuk mengontrol aspek tampilan situs web seperti layout, warna, font, dan animasi.</p>
                <p>Mari belajar HTML5 dan CSS bersama kami. Klik tab <b>Registrasi</b> untuk mendaftar.</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; Copyright@13323033</p>
        </div>
    </footer>
</body>
<script src="JS HTML.js"></script>
</html>
