<!--
	Nama: Agus Pranata Marpaung
	NIM: 13323033
	Kelas: TK2
-->

<html>
<head>
	<title>tabel dengan heading</title>
</head>
<body>
	<table border="1">
		<tr>
			<th rowspan="2">NIM</th>
			<th colspan="2">Nilai</th>
			<th rowspan="2">Nilai akhir</th>
		</tr>
		
		<tr>
			<th> UTS </th>
			<th> UAS </th>
		</tr>
		
		<tr>
			<td>13323001</td>
			<td>90</td>
			<td>80</td>
			<td>70</td>
		</tr>
		
		<tr>
			<td>13323002</td>
			<td>90</td>
			<td>80</td>
			<td>70</td>
		</tr>
		
		<tr>
			<td>13323003</td>
			<td>90</td>
			<td>80</td>
			<td>70</td>
		</tr>
	</table>
</body>
</html>