<!--
	Nama: Agus Pranata Marpaung
	NIM: 13323033
	Kelas: TK2
-->

<html>
    <head>
        <title>
            Membuat tabel pada program
        </title>
    </head>

            <table border="1">
                <tr height="50">
                    <td width="50"> </td>
                    <td width="50"rowspan="2"> </td>
                    <td width="50"> </td>
                    <td width="50"rowspan="3"> </td>
					
                </tr>
				
                <tr height="50">
                    <td> </td>
                    <td align="center">x</td>
					
                </tr>
				
                <tr height="50">
                    <td colspan="2"> </td>
                    <td> </td>
					
                </tr>
				
                <tr height="50">
                    <td> </td>
                    <td colspan="3"> </td>
					
                </tr>
				
                <tr height="50">
                    <td> </td>
                    <td> </td>
                    <td colspan="2"></td>
                </tr>
            </table>
</html>
