<!--
	Nama: Agus Pranata Marpaung
	NIM: 13323033
	Kelas: TK2
-->

<html>
<head>
	<title>tabel sederhana 3 Baris 4 Kolom</title>
</head>
<body>
	<table border="1">
		<tr>
		<tr bgcolor="#c0c0c0" align="center">
			<td>baris ke-1, kolom ke-1</td>
			<td>baris ke-1, kolom ke-2</td>
			<td>baris ke-1, kolom ke-3</td>
			<td>baris ke-1, kolom ke-4</td>
			<td>baris ke-1, kolom ke-5</td>
		</tr>
		<tr>
			<td>baris ke-2, kolom ke-1</td>
			<td>baris ke-2, kolom ke-2</td>
			<td>baris ke-2, kolom ke-3</td>
			<td>baris ke-2, kolom ke-4</td>
			<td>baris ke-2, kolom ke-5</td>
		</tr>
		<tr>
		<tr bgcolor="#c0c0c0" align="center">
			<td>baris ke-3, kolom ke-1</td>
			<td>baris ke-3, kolom ke-2</td>
			<td>baris ke-3, kolom ke-3</td>
			<td>baris ke-3, kolom ke-4</td>
			<td>baris ke-3, kolom ke-5</td>
		</tr>
	</table>
</body>
</html>