body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.logo img {
    max-height: 50px;
}

nav {
    background-color: #444;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 40px 0;
}

section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content img {
    max-width: 100%;
    height: auto;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form select {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0px 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
