<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS output1</title>
</head>
<body>
    <h2>My first web page</h2>
    <p>My First paragraph</p>

    <p>Metode `document.write()` dalam JavaScript adalah alat 
    dasar untuk menghasilkan konten secara dinamis di halaman 
    web. Metode ini memungkinkan pengembang untuk menyisipkan 
    teks, HTML dokumen. Meskipun berguna untuk tugas-tugas 
    sederhana, perlu diingat bahwa penggunaan berlebihan atau
    penggunaan yang tidak tepat dalam menghasilkan hasil yang
    tidak diharapkan, karena metode ini dapat menulis ulang
    seluruh konten halaman jika dipanggil setelah halaman telah
    dimuat.</p>

    <script>
        document.write(5+6);
    </script>
</body>
</html>