<!DOCTYPE html>
<html lang="en">
<head>
    <title>array2</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p> The best way to loop through an array is using a standard for loop:</p>

    <p id="demo"></p>

    <script>
        const fruits = ["banana", "orange", "apple", "mango"];
        let flen = fruits.length;
        
        let text = "<ul>";
        for (let i=0; i<flen; i++){
            text +== "<li>" + fruits[i] + "<li>";
        }
        text += "</ul>"

        document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>