Nama: Agus Pranata Marpaung
NIM:13323033
Kelas: 31TK2

1. Jelaskan perbedaan deklarasi variabel let dan cons!
Jawab:
1. Mutabilitas (Immutability)
Variabel yang dideklarasikan dengan 'let' dapat  diubah (mutable). Artinya, anda dapat memperbarui nilainya setelah pertama kali dideklarasikan.
Sedangkan variabel yang dideklarasikan dengan 'const' bersigfat konstan (immutable). Setelah nilai diberikan, anda tidak dapat memperbarui atau mengubahnya.

2. Hoisting
Variabel yang dideklarasikan dengan 'let' tidak akan mengalami hoisting. Artinya, anda tidak dapat mengaksesnya sebelum deklarasinya dalam kode.
Sedangkan variabel yang dideklarasikan dengan 'cons' juga tidak akan diangkat (hoisted).

3. Block Scoping
Variabel yang dideklarasikan dengan 'let' memiliki cakupan terbatas pada blok (kurung kurawal) dimana mereka dideklarasikan atau fungsi yang mereka di dalamnya.
Sedangkan variabel yang dideklarasikan dengan 'cons' juga memiliki cakupan blok.

4. Inisialisasi Wajib
Variabel yang dideklarasikan dengan 'let' dapat dideklarasikan tanpa nilai awal.
Sedangkan Variabel yang dideklarasikan dengan 'cons' wajib diinisialisasi pada saat deklarasi.

5. Re-deklarasi
Variabel yang dideklarasikan dengan 'let' dapat dideklarasikan ulang dalam cakupan yang sama.
Sedangkan variabel yang dideklarasikan dengan 'cons' tidak dapat mendeklarasikan ulang variabel tersebut.


2.Jelaskan fungsi .length pada kode program di atas!
Jawab:
Fungsi .length pada kode program merupakan properti bawaan yang digunakan untuk mengukur panjang dari berbagai jenis objek di JavaScript. 
Properti ini memberkan jumlah elemen atau karakter dalam objek tertentu, tergantung dari jenis objeknya. 


3.Jelaskan cara kerja pengulangan for pada kode program diatas!
Jawab:
Pengulangan 'for' adalah salah satu struktu kontrol dalam pemrograman yang digunakan untuk melakukan tugas-tugas yang berulang berdasarkan kondisi tertentu.
loop 'for' bekerja dengan cara menginsilialisasi sebuah variabel, mengevaluasi sebuah kondisi, dan melakukan iterasi (pada umumnya menambah atau mengurai nilai dari variabel tersebut).