<!--
	Nama: Agus Pranata Marpaung
	NIM: 13323033
	Kelas: 31TK2
-->

<html>
<head>
	<title>Selamat Datang di Website Sederhana</title>
</head>
<body>
	<fieldset>
		<h1>Selamat Datang di Website Sederhana</h1>
		<hr class="short-hr">
		<img src="D:\w02s03_13323033\9 Manfaat E-Learning Dalam Pembelajaran.jpg" width="200px" height="150px"><br>
		<p>Selamat datang di website sederhana kami. 
		<p>Kami adalah tempat yang tepat untuk belajar dan berinteraksi.</p>
		<p>Silahkan klik tautan berikut jika ingin bergabung bersama kami: 
		<p> <a href="D:\w02s03_13323033\pendaftaran_033.html">Pendaftaran</a></p>
</body>
</html>
