<html>
<head>
	<title>Selamat Datang di Website Sederhana</title>
		<fieldset>
</head>
<body>
	<h1><strong>Formulir Pendaftaran</strong></h1>
	<hr class="short-hr">
<p>
	Nama Depan:
	<input type="text" name="namadepan"><br>
<p>
	Nama Belakang:
	<input type="text" name="namabelakang"><br>
<p>
	Email:
	<input type="text" name="email"><br>
<p>
	Jenis Kelamin:
	<select>
		<option>Male</option>
		<option>Female</option>
	</select>
<p>
	Tanggal Lahir:
		<input type="date">
<p>
	Foto profil:
	<input type="file">
<p>
	Hobi (Pilih beberapa):
	<br>
	<input type="checkbox" name="Membaca">Membaca<br>
	<input type="checkbox" name="Olahraga">Olahraga<br>
	<input type="checkbox" name="Musik">Musik<br>
<p>
	Alamat:
	<br>
<textarea id="Pendaftaran" name="Kotak Tulisan" rows="4" cols="50">
</textarea>
<p>

<input type="submit" value="Daftar">

<hr class="short-hr">

<h2><strong>Daftar Anggota</strong></h2>
<table border="1">
		<tr>
			<th>Nama</th>
			<th>Email</th>
			<th>Jenis Kelamin</th>
			<th>Tanggal Lahir</th>
		</tr>
		<tr>
			<td>Agus Pranata Marpaung</td>
			<td>ce323033@students.del.ac.id</td>
			<td>Laki-laki</td>
			<td>2005-08-20</td>

			
		</tr>
	</table>