<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="C:\Users\modren\Desktop\Tugas\Praktikkum\form_validation_033.css">
</head>
<body>
    <div class="container">
        <h1>Form Validation</h1>
        <form id="myForm">
            <div class="form-group">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" pattern=".{8,}" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">No HP:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{11,}" required>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>