body{
    margin: 0;
    font-family: sans-serif;
    background-color: #dddddd;
}
*{
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    background-color: #ffffff;
    height: auto;
    margin: 40px auto;
    padding: 20px; 
}
h1{
    font-size: 30px;
    margin: 0;
}
.clear{
    clear: both;
}
nav{
    float: left;
    width: 100%;
    background-color: #dddddd;
    text-align: center;
    margin-bottom: 10px;
}
header{
    float: left;
    width: 100%;
    background-color: #dddddd;
    text-align: center;
    padding: 30px 15px;
    margin-bottom: 10px;
}
header{
    float: left;
    width: 100%;
    background-color: #dddddd;
    text-align: center;
    padding: 30px 15px;
    margin-bottom: 10px;
}
section{
    float: left;
    width: 100%;
    background-color: #dddddd;
    text-align: center;
    padding: 50px 10px;
    margin-bottom: 10px;
}
section .content{
    float: left;
    width: 100%;
    margin-top: 60px;
}
section .content .left{
    width: 50%;
    float: left;
    padding: 0px 10px;
}
section .content .left .card{
    padding: 200px 15px;
    font-size: 30px;
    color: #fff;
    background-color: gray;
}
section .content .right{
    width: 50%;
    float: left;
    padding: 0px 10px;
}
section .content .right .card{
    padding: 48px 15px;
    font-size: 30px;
    color: #fff;
    background-color: gray;
    margin-bottom: 20px;
}
footer{
    float: left;
    width: 100%;
    background-color: #dddddd;
    text-align: center;
    padding: 50px 10px;
}