<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <link rel="stylesheet" href="C:\Users\modren\Desktop\Tugas\Praktikkum\layout_033.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>
        <nav>
            <h1>NAVIGATION</h1>
        </nav>
        <section>
            <h1>SECTION</h1>
            <div class="content">
                <div class="left">
                    <div class="card">card1</div>
                </div>
                <div class="right">
                    <div class="card">card2</div>
                    <div class="card">card3</div>
                    <div class="card">card4</div>
                </div>
            </div>
        </section>
        <footer>
            <h1>FOOTER</h1>
        </footer>
        <div class="clear"></div>
    </div>
</body>
</html>