<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pengkondisian</title>
</head>
<body>
    <script>
        var time = prompt('masukkan hari ke');
        switch(time){
            case '1':
                alert ("Sunday");
                break;
            case '2':
                alert ("Monday");
                break;
            case '3':
                alert ("Tuesday");
                break;
            case '4':
                alert ("Wednesday");
                break;
            case '5':
                alert ("Thursday");
                break;
            case '6':
                alert ("Friday");
                break;
            case '7':
                alert ("Saturday");
                break;
        }
    </script>   
</body>
</html>