<!--
	Nama :Agus Pranata Marpaung
	Prodi :D3 TEKNOLOGI KOMPUTER
	NIM: 13323033
-->

<html>
<head>
<style>
	body {
		background-color: #ffffe0;
		font-family: Times New Roman, sans-serif;
	}
  
	.short-hr {
		width: 750px;
		margin: 0px
	}
</style>
</head>
<body>
	
	<h1><strong>Agus Pranata Marpaung</strong></h1>
		<p style="font-size:15px;"> Alamat: Perapat Timur </p>
		<p style="font-size:15px;"> Email: aguspranatamarpaung@gmail.com </p>
		<p style="font-size:15px;"> Telepon: 083167657626 </p>
	
<p>
	<img src="D:\Week 1\New folder\3x4 (1).JPG" alt="Foto Profil" width="200px" height="250px"><br>

<hr class="short-hr">

	<h2><strong>Pendidikan</strong></h2>
		<p style="font-size:15px;"> 1. 2020 - 2023	: SMA Negeri 1 Kutacane </p>
		<p style="font-size:15px;"> 2. 2017 - 2020	: SMP Negeri 2 Kutacane </p>
		<p style="font-size:15px;"> 3. 2011 - 2017	: SD Swasta Santo Yosef Lawe Bekung </p>
		<p style="font-size:15px;"> 3. 2010 - 2011	: TK Karunia HKBP Kutacane </p>

<hr class="short-hr">

	<h2><strong>Bahasa</strong></h2>
		<li>Bahasa Indonesia
		<p>
		<li>Bahasa Inggris

<p>

<hr class="short-hr">

	<h2><strong>Hobi</strong></h2>
		<li>Bersepeda
		<p>
		<li>Jalan-jalan