<!--
Nama : Agus Pranata Marpaung
NIM: 13323033
Kelas: 31TK2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ubah-nilai-atribut1</title>
    <script>
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;

            if (x == "") {
                alert("Name must be filled out");
                return false; //Hindari pengiriman form jika validasi gagal
            } else {
                alert("Welcome " + x);
                return true; //Izinkan pengiriman for jika input tidak kosong
            }
        }
    </script>
</head>
<body>
    <h2>JavaScript Validation</h2>

    <form name="myForm" action="#" onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="fname">
        <input type="submit" value="Submit">
    </form>
</body>
</html>