<!--
Nama : Agus Pranata Marpaung
NIM: 13323033
Kelas: 31TK2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>event</title>
</head>
<body>
    <h1 id="id1">My Heading 1</h1>

    <!-- Mengubah warna teks elemen dengan id "id1" menjadi merah saat button diklik -->
    <button type="button1" onclick="document.getElementById('id1').style.color = 
    'red'">Click Me!</button>

    <h2>JavaScript HTML Events</h2>

    <!-- Mengubah teks elemen saat elemen ini diklik -->
    <h2 onclick="this.innerHTML = 'Oooops! '">Click on this text!</h2>

    <!-- Memanggil fungsi changeText saat elemen ini diklik -->
    <h2 onclick="changeText(this)">Click on this text!</h2>

    <!-- Button yang akan menampilkan tanggal saat diklik -->
    <button id="button2">Try it to display date</button>

    <!-- Paragraf yang akan menampilkan tanggal yang diubah oleh fungsi displayDate -->
    <p id="demo"></p>

    <!-- Div yang akan mengubah teks saat mouse bergerak di atasnya dan saat mouse meninggalkannya -->
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color: aqua width: 120px;height: 20px; padding: 40px;"> 
        Mouse Over Me 
    </div>


    <script>
        //Menambahkan event click pada button dengan id "button2"
        document.getElementById("button2").onclick = displayDate;

        //Fungsi displayDate akan dijalankan saat button2 diklik dan akan menampilkan tanggal di dalam elemen dengan id "demo"
        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }

        //Fungsi changeText akan mengubah teks elemen yang memanggilnya
        function changeText(id) {
            id.innerHTML = "Ooops!";
        }

        //Fungsi mOver akan mengubah teks saat mouse bergerak ke atas elemen
        function mOver(obj) {
            obj.innerHTML = "Thank You";
        }

        //Fungsi mOut akan mengubah teks saat mouse meninggalkan elemen
        function mOut(obj) {
            obj.innerHTML = "Mouse Over Me";
        }
    </script>
</body>
</html>