<!--
Nama : Agus Pranata Marpaung
NIM: 13323033
Kelas: 31TK2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript HTML DOM</title>
</head>
<body>
    <h2>JavaScript HTML DOM</h2>
    <div id="main">
        <p>Finding HTML Elements by Tag Name</p>
        <p>This example demonstrates the <b>getElementByTagName</b>menthod</p>
    </div>

    <p id="demo"></p>
    <p id="waktu"></p>

    <script>
        const x = document.getElementById("main");
        const y = document.getElementsByTagName("p");
        document.getElementById("demo").innerHTML = 'The first paragraph (index 0) inside "main" is: ' +y[0].innerHTML+"<br>";
        document.getElementById("waktu").innerHTML = "Date :" + Date ();
    </script>
</body>
</html>