<!--
Nama : Agus Pranata Marpaung
NIM: 13323033
Kelas: 31TK2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ubah-style-elemen</title>
</head>
<body>
    <h2>JavaScript HTML DOM</h2>
    <p>Changing the HTML Style:</p>

    <p id="demo">Hello world!</p>
    <p id="demo1"> Hello World!</p>

    <script>
        document.getElementById("demo1").style.color = "blue";
        document.getElementById("demo1").style.fontFamily = "Arial";
        document.getElementById("demo1").style.fontSize = "larger";
    </script>
</body>
</html>