<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="style halaman.css">
    <script src="JS Halaman Utama.js"></script>
</head>
<body>
    <div class="header">
        <h1>Aceh Tenggara</h1>
        <ul class="navigation">
            <li><a href="Halaman Utama.html">Beranda</a></li>
            <li><a href="Tentang Aceh Tenggara.html">Tentang Aceh Tenggara</a></li>
            <li><a href="Makanan Aceh Tenggara.html">Makanan khas Aceh Tenggara</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Selamat datang di Aceh Tenggara</h1>
        <p>Di halaman web ini, anda dapat melihat tentang Aceh Tenggara dan makanan khas Aceh Tenggara dapat anda klik di kanan atas.</p>
        <img src="Gambar.jpeg" alt="Gambar" width="400px">
    </div>
    <div class="footer">
        &copy; 2023 Agus Pranata
    </div>
</body>
</html>