<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style makanan.css">
</head>
<body>

    <div class="header">
        <div class="header-left">
            <h1>Aceh Tenggara</h1>
        </div>
        <div class="header-right">
            <nav>
                <ul class="navigation">
                    <li><a href="Halaman Utama.html">Beranda</a></li>
                    <li><a href="Tentang Aceh Tenggara.html">Tentang Aceh Tenggara</a></li>
                    <li><a href="Makanan Aceh Tenggara.html">Makanan khas Aceh Tenggara</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="food-item">
            <center><h1>Makanan khas Aceh Tenggara</h1></center>
            <center><img class="img-with-border" src="gambar_tasak_telu.jpg" width="200" height="200"></center>
            <center><h2>1. Tasak Telu</h2></center>
            <p>Tasak Telu adalah masakan khas Batak Karo dari Sumatera Utara dengan bahan dasar daging ayam kampung yang dicampur dengan darah ayam. Kadang-kadang darah ayam juga dapat digantikan dengan menggunakan hati ayam dan rempela.</p>
        </div>
        
        <div class="food-item">
            <center><img class="img-with-border" src="gambar_mie_aceh.jpg" width="200" height="150"></center>
            <center><h2>2. Mie Aceh </h2></center>
            <p>Mie Aceh adalah masakan mi pedas khas Aceh di Indonesia. Mi kuning tebal dengan irisan daging sapi, daging kambing atau makanan laut (udang dan cumi) disajikan dalam sup sejenis kari yang gurih dan pedas. Mie Aceh biasanya ditaburi dengan bawang goreng dan disajikan bersama emping, potongan bawang merah, mentimun, dan jeruk nipis.</p>
        </div>
        
        <div class="food-item">
            <center><img class="img-with-border" src="gambar_martabak_aceh.jpg" width="200" height="100"></center>
            <center><h2>3. Martabak Aceh </h2></center>
            <p>Martabak Aceh adalah makanan khas Aceh yang sekilas terlihat mirip dengan telur dadar biasa. Pembuatannya sedikit berbeda dari martabak telur pada umumnya, karena kocokan telur membungkus kulit martabaknya. Martabak ini diawali dengan menggoreng kulit martabaknya terlebih dahulu dan dibentuk segi empat.</p>
        </div>
</body>
</html>