body {
    background-image: url("C:/Users/modren/Desktop/R.jpg");
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1b1b1b;
    color: #fff;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

header h1 {
    font-size: 24px;
    margin: 0;
    text-align: center; 
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    margin-top: 90px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0);
    text-align: justify;
}

.container h1 {
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.container h2 {
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed; 
    bottom: 0;
    width: 100%;
    z-index: 1; 
}