body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    text-align: left;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1b1b1b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.header h1 {
    font-size: 24px;
    margin: 0;
    padding: 10px 20px;
    text-align: center; 
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    margin-top: 90px; 
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0);
}