<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Aceh Tenggara</title>
    <link rel="stylesheet" href="style tentang.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Aceh Tenggara</h1>
        </div>
        <div class="header-right">
            <nav>
                <ul class="navigation">
                    <li><a href="Halaman Utama.html">Beranda</a></li>
                    <li><a href="Tentang Aceh Tenggara.html">Tentang Aceh Tenggara</a></li>
                    <li><a href="Makanan Aceh Tenggara.html">Makanan khas Aceh Tenggara</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <hr class="short-hr">
        <h1>Aceh Tenggara</h1>
        <hr class="short-hr">
        <p>Aceh Tenggara adalah salah satu kabupaten yang berada di provinsi Aceh, Indonesia. Pusat pemerintahan kabupaten ini adalah Kota Kutacane.</p>
        <hr class="short-hr">
        <h2>Sejarah Aceh Tenggara</h2>
        <hr class="short-hr">
        <p>Sejarah awal Kabupaten Aceh Tenggara dimulai dari penyusunan pemerintahan di seluruh wilayah Aceh pada awal tahun 1946 dengan mengelompokkan daerah-daerah yang berada kawasan tengah Aceh, yakni Takengon, Gayo Lues, dan Tanah Alas ke dalam satu "keluhakan" yang disebut Keluhakan Aceh Tengah. Pada tahun 1974, setelah berjuang selama 17 tahun sejak tahun 1956, Pemerintah akhirnya menerbitkan UU No. 4 tahun 1974 tentang Pembentukan Kabupaten Aceh Tenggara dan peresmiannya dilakukan oleh Menteri Dalam Negeri, Amir Machmud pada tanggal 26 Juni 1974 dalam suatu acara peresmian di Kutacane.</p>
        <hr class="short-hr">
        <h2>Budaya Aceh Tenggara</h2>
        <hr class="short-hr">
        <p>Kabupaten Aceh Tenggara lebih multikultural dibandingkan dengan kabupaten atau kota yang ada di provinsi Aceh lainnya. Daerah ini didiami lebih dari 2 atau 3 suku yaitu; suku Alas sebagai suku asli dan terbesar, Selanjutnya Suku Karo, Toba, Singkil, Minang, Gayo, Jawa, Pakpak, Angkola, Mandailing, Tionghoa, Aceh dan Melayu.</p>
        <hr class="short-hr">
        <h2>Destinasi Wisata</h2>
        <hr class="short-hr">
        <p>Aceh Tenggara memiliki beberapa destinasi wisata yang menarik. Salah satunya adalah Meugah Festival yang diadakan pada bulan Mei. Selain itu, terdapat juga berbagai event wisata lainnya yang dapat dikunjungi.</p>
    </div>
</body>
</html>
